[Encoding]
InputEncoding=UTF8

[WFClient]
CDMAllowed=False
CLIPBOARDALLOWED=False
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
iDesktop VM $P11658=

[iDesktop VM $P11658]
Address=;40;STA381904614;C04AB9A2E3A9A17F99FB4FA739B81B
AutologonAllowed=On
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
DisableCtrlAltDel=Off
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#iDesktop VM $P11658
Launcher=WI
LaunchReference=AEAAB3151A951896C02E0A5C6A55E8
LocHttpBrowserAddress=!
LongCommandLine=
LPWD=333
NRWD=255
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-MeaHWt5Z7+ELU8GE3Zsyh1NeZgE
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=mydesk-ap-r.credit-suisse.com:443
startSCD=1589536647923
Title=SGV04328631
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
UseLocalUserAndPassword=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

